paragraph =(?<=\\n)
sentence =(?U)(?<=[.!?])(?= \\p{Upper})
sentence.part = (?U)(?<=\\p{Alnum})(?=\\p{Space})|(?<=\\p{Space})(?=\\p{Alnum})|(?<=\\p{Space})(?=\\p{Punct})|(?<=\\p{Punct})(?=\\p{Space})|(?<=\\p{Alnum})(?=\\p{Punct})|(?<=\\p{Punct})(?=\\p{Alnum})|(?<=\\p{Punct})(?=\\p{Punct})
